time started: Tue 05 Oct 2021 12:00:01 AM UTC
time started: Wed 06 Oct 2021 12:00:01 AM UTC
time started: Thu 07 Oct 2021 12:00:01 AM UTC
time started: Fri 08 Oct 2021 12:00:01 AM UTC
time started: Sat 09 Oct 2021 12:00:01 AM CDT
time started: Sun 10 Oct 2021 12:00:02 AM CDT
time started: Mon 11 Oct 2021 12:00:01 AM CDT
time started: Tue 12 Oct 2021 12:00:01 AM CDT
time started: Wed 13 Oct 2021 12:00:01 AM CDT
time started: Thu 14 Oct 2021 12:00:01 AM CDT
time started: Fri 15 Oct 2021 12:00:01 AM CDT
time started: Sat 16 Oct 2021 12:00:01 AM CDT
time started: Sun 17 Oct 2021 12:00:01 AM CDT
time started: Mon 18 Oct 2021 12:00:01 AM CDT
time started: Mon 25 Oct 2021 12:00:01 AM CDT
time started: Tue 26 Oct 2021 12:00:01 AM CDT
time started: Wed 27 Oct 2021 12:00:01 AM CDT
time started: Thu 28 Oct 2021 12:00:01 AM CDT
time started: Fri 29 Oct 2021 12:00:01 AM CDT
time started: Sat 30 Oct 2021 12:00:01 AM CDT
time started: Sun 31 Oct 2021 12:00:01 AM CDT
time started: Mon 01 Nov 2021 12:00:01 AM CDT
time started: Tue 02 Nov 2021 12:00:01 AM CDT
time started: Wed 03 Nov 2021 12:00:01 AM CDT
time started: Thu 04 Nov 2021 12:00:01 AM CDT
time started: Fri 05 Nov 2021 12:00:01 AM CDT
time started: Sat 06 Nov 2021 12:00:01 AM CDT
time started: Sun 07 Nov 2021 12:00:01 AM CDT
time started: Mon 08 Nov 2021 12:00:01 AM CST
time started: Tue 09 Nov 2021 12:00:01 AM CST
time started: Wed 10 Nov 2021 12:00:01 AM CST
time started: Thu 11 Nov 2021 12:00:02 AM CST
time started: Fri 12 Nov 2021 12:00:01 AM CST
time started: Sat 13 Nov 2021 12:00:01 AM CST
time started: Sun 14 Nov 2021 12:00:01 AM CST
time started: Mon 15 Nov 2021 12:00:01 AM CST
